# hotel-api

./: AppDbContext.cs  Dockerfile  Dockerfile.dev  HotelApi.csproj  HotelApi.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  hotel-api.csproj  hotel-api.sln
Controllers/: HotelController.cs  ProfileController.cs  UploadFileController.cs  WeatherForecastController.cs
Dto/: CreateHotelDto.cs  FeaturedHotelDto.cs  ImageWithUrlDto.cs  UpdateHotelDto.cs
Enum/: FoodTypes.cs
Interfaces/: IFileService.cs  IHotelService.cs  IProfileService.cs
Migrations/: 20240215140609_HotelFoodTypes.Designer.cs  20240215140609_HotelFoodTypes.cs  20240215142956_MediaSize.Designer.cs  20240215142956_MediaSize.cs  AppDbContextModelSnapshot.cs
Models/: FileUpload.cs  Food.cs  FoodCatergory.cs  Hotel.cs  Media.cs  Review.cs  User.cs  WorkTime.cs
Profile/: AutoMapperProfile.cs
Properties/: launchSettings.json
Services/: FileService.cs  HotelService.cs  IHotelService.cs  ProfileService.cs
