<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>hotel_api</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Dto\" />
    <None Remove="Enum\" />
    <None Remove="Profile\" />
    <None Remove="Services\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Dto\" />
    <Folder Include="Enum\" />
    <Folder Include="Profile\" />
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\" />
    <Content Remove="wwwroot\images\image_1.png" />
    <Content Remove="wwwroot\images\image_2.png" />
    <Content Remove="wwwroot\images\image_3.png" />
    <Content Remove="wwwroot\images\image_4.png" />
    <Content Remove="wwwroot\images\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\images\image_1.png" />
    <None Include="wwwroot\images\image_2.png" />
    <None Include="wwwroot\images\image_3.png" />
    <None Include="wwwroot\images\image_4.png" />
  </ItemGroup>
</Project>
